<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Parcial2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registracion.aspx">Registracion</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/GestionDeArchivos.aspx">Gestion de Archivos</asp:HyperLink>
        </nav>
    </header>
    <br><br>
    
    <main>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    
    <br><br>
    <footer>
        <asp:Label ID="Label1" runat="server" Text="COPYRIGHT 2024"></asp:Label>
    </footer>
</body>
</html>
